Autores: 
        Raphael Marcos Huss Pennacchi
        Renato Douglas Zembrani
        Renan Bernardi

Trabalho sobre o algotitmo Simulated Anealling para a matéria de Inteligência Artifical

Será implementado um algoritmo Simulated Anealling para a resolução do problema 3-SAT;

Para executar este código basta executar:

make clean; make;
./main 1 1

Onde os argumentos passados com o ./main são a função de redução da temperatura e o arquivo de entrada que será resolvido.
Funções 1 para resfriamento linear e 2 para resfriamento brusco;
Arquivos de entrada 0, 1 e 2 para "uf20-01.cnf", "uf100-01.cnf", "uf250-01.cnf", respectivamente.